<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTr-Ih-aEH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdp-kV-uJV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="cHu-3j-NpF">
                                                <rect key="frame" x="57" y="20" width="300" height="600"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0J-6h-J4S">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6l-OC-glZ">
                                                        <rect key="frame" x="0.0" y="133.5" width="300" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a27-Fc-D6Z">
                                                        <rect key="frame" x="0.0" y="280.5" width="300" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccQ-Yi-e51">
                                                        <rect key="frame" x="0.0" y="423" width="300" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVb-sp-sgg">
                                                        <rect key="frame" x="0.0" y="570" width="300" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="AN8-NS-Nbb"/>
                                                    <constraint firstAttribute="width" constant="300" id="Gvm-kp-JLh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="cHu-3j-NpF" firstAttribute="top" secondItem="Fdp-kV-uJV" secondAttribute="top" constant="20" id="K4o-OQ-R1A"/>
                                            <constraint firstItem="cHu-3j-NpF" firstAttribute="centerX" secondItem="Fdp-kV-uJV" secondAttribute="centerX" id="bLg-nF-2SR"/>
                                            <constraint firstAttribute="height" constant="700" id="o3L-eB-K4V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fdp-kV-uJV" firstAttribute="bottom" secondItem="3gS-qF-tW5" secondAttribute="bottom" id="75K-Fv-Mbc"/>
                                    <constraint firstItem="Fdp-kV-uJV" firstAttribute="top" secondItem="3gS-qF-tW5" secondAttribute="top" id="UoK-yN-dkw"/>
                                    <constraint firstItem="Fdp-kV-uJV" firstAttribute="leading" secondItem="3gS-qF-tW5" secondAttribute="leading" id="hAt-zv-QSx"/>
                                    <constraint firstItem="Fdp-kV-uJV" firstAttribute="width" secondItem="Yja-CB-BnD" secondAttribute="width" id="nVX-L2-s5E"/>
                                    <constraint firstItem="Fdp-kV-uJV" firstAttribute="trailing" secondItem="3gS-qF-tW5" secondAttribute="trailing" id="rmg-2Z-QmJ"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="100" maxX="0.0" maxY="250"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="3gS-qF-tW5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Yja-CB-BnD"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YTr-Ih-aEH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8hz-GX-HUb"/>
                            <constraint firstItem="YTr-Ih-aEH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="InF-J3-8cv"/>
                            <constraint firstItem="YTr-Ih-aEH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KDx-dg-36r"/>
                            <constraint firstItem="YTr-Ih-aEH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aKp-av-MEG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="YTr-Ih-aEH" id="YFe-Gs-fQB"/>
                        <outlet property="textField1" destination="g6l-OC-glZ" id="Xbe-vB-lng"/>
                        <outlet property="textField2" destination="ccQ-Yi-e51" id="XDu-Pq-Pjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
